forward:Forward
back:Back
left:Left
right:Right
setheading:SetHeading
towards:Toward
setxySetXY
goto:GoTo
pendown:PenDown
penup:PenUp
showturtle:ShowTurtle
hideturtle:HideTurtle
home:Home
clearscreen:Clearscreen
xcor:XCor
ycor:YCor
heading:Heading
pendown?:PenDown
showing?:Showing
sum:Sum
difference:Difference
product:Product
quotient:Quotient
remainder:Remainder
minus:Minus
random:Random
sin:Sin
cos:Cos
tan:Tan
atan:ArcTan
log:Logarithm
pow:Power
pi:Pi
less?:Less
greater:Greater
equal:Equal
notequal:NotEqual
and:And
or:Or
not:Not
make:Make
repeat:Repeat
dotimes:DoTimes
for:For
if:If
ifelse:IfElse
to:To
fd:Forward
bk:Back
lt:Left
rt:Right
seth:SetHeading
pd:PenDown
pu:PenUp
st:ShowTurtle
ht:HideTurtle
cs:ClearScreen
pendownp:PenDown
showingp:Showing
+:Sum
-:Difference
*:Product
/:Quotient
%:Remainder
~:Minus
lessp:Less
greaterp:Greater
equalp:equal
notequalp:NotEqual