<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="675.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="675.0" styleClass="window">
      <children>
        <Pane layoutX="172.0" layoutY="14.0" prefHeight="331.0" prefWidth="331.0" style="" styleClass="screen">
          <children>
            <Label layoutX="11.0" layoutY="7.0" text="Project 1" />
          </children>
          <stylesheets>
            <URL value="@../style.css" />
          </stylesheets>
        </Pane>
        <Button layoutX="58.0" layoutY="353.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" style="" text="HELP">
          <stylesheets>
            <URL value="@../style.css" />
          </stylesheets>
        </Button>
        <MenuButton layoutX="7.0" layoutY="14.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="157.0" style="" text="Choose Project" textFill="BLACK" wrapText="false">
          <font>
            <Font size="11.0" />
          </font>
          <items>
            <MenuItem mnemonicParsing="false" text="Project1" />
            <MenuItem mnemonicParsing="false" text="Project2" />
          </items>
          <stylesheets>
            <URL value="@../style.css" />
          </stylesheets>
        </MenuButton>
        <TextField layoutX="172.0" layoutY="353.0" prefHeight="33.0" prefWidth="274.0" promptText="Enter command here...">
          <stylesheets>
            <URL value="@../style.css" />
          </stylesheets>
        </TextField>
        <Button layoutX="450.0" layoutY="353.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" style="" text="RUN">
          <stylesheets>
            <URL value="@../style.css" />
          </stylesheets>
        </Button>
        <ScrollPane layoutX="7.0" layoutY="43.0" prefHeight="302.0" prefWidth="157.0" vbarPolicy="ALWAYS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="149.0">
              <children>
                <Label layoutX="11.0" layoutY="6.0" prefWidth="128.0" text="Command History">
                  <stylesheets>
                    <URL value="@../style.css" />
                  </stylesheets>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <ScrollPane layoutX="511.0" layoutY="14.0" prefHeight="287.0" prefWidth="157.0" vbarPolicy="ALWAYS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="149.0">
              <children>
                <Label layoutX="11.0" layoutY="6.0" prefWidth="128.0" text="My Variables">
                  <stylesheets>
                    <URL value="@../slogo_team18/src/style.css" />
                  </stylesheets>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <Button layoutX="530.0" layoutY="312.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="114.0" style="" text="CUSTOMIZE">
          <stylesheets>
            <URL value="@../slogo_team18/src/style.css" />
          </stylesheets>
        </Button>
      </children>
      <stylesheets>
        <URL value="@../style.css" />
      </stylesheets>
    </AnchorPane>
  </children>
</AnchorPane>
