forward:Forward
back:Back
left:Left
right:Right
setheading:SetHeading
towards:Toward
setxy:SetXY
goto:GoTo
pendown:PenDown
penup:PenUp
showturtle:ShowTurtle
hideturtle:HideTurtle
home:Home
clearscreen:Clearscreen
xcor:XCor
ycor:YCor
heading:Heading
pendown?:PenDown
showing?:Showing
sum:Math
difference:Math
product:Math
quotient:Math
remainder:Math
minus:Math
random:Math
sin:Math
cos:Math
tan:Math
atan:Math
log:Math
pow:Math
pi:Math
less?:Less
greater:Greater
equal:Equal
notequal:NotEqual
and:And
or:Or
not:Not
make:Make
repeat:Repeat
dotimes:DoTimes
for:For
if:If
ifelse:IfElse
to:To
fd:Forward
bk:Back
lt:Left
rt:Right
seth:SetHeading
pd:PenDown
pu:PenUp
st:ShowTurtle
ht:HideTurtle
cs:ClearScreen
pendownp:PenDown
showingp:Showing
+:Sum
-:Difference
*:Product
/:Quotient
%:Remainder
~:Minus
lessp:Less
greaterp:Greater
equalp:equal
notequalp:NotEqual